<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sln-at.selisestage.com</string>
		<string>applinks:uat-sln-at.selise.biz</string>
		<string>applinks:sln-at.seliseuat.com</string>
		<string>applinks:www.filip.at</string>
		<string>applinks:shadow-slnat.selise.biz</string>
	</array>
</dict>
</plist>
